PORT=1234
SECRET_TOKEN=h3kh3k

TELEGRAM_TOKEN=498839066:AAHfwr2ejpPMQ52bvZ93UdHJju-X9OnAEzM

REDIS_PORT=15078
REDIS_PASSWORD=zBR3QpRRYT6diHDj5tbIjDFQgWyr1IDW
REDIS_ENDPOINT=redis-15078.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com

MONGODB=mongodb+srv://hekhek:rOABnsCPTR7s9UsR@cluster0.vp9x3er.mongodb.net/?retryWrites=true&w=majority
LOCAL_SEMUTDB=mongodb+srv://doadmin:HU5YluV61B2749J0@private-semut-db-e5af4c8a.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=semut-db
SEMUTDB=mongodb+srv://doadmin:HU5YluV61B2749J0@semut-db-d60060e2.mongo.ondigitalocean.com/admin?tls=true&authSource=admin